[tox]
skipsdist = True
envlist = py3-django{42}

[testenv]

deps =
    django42: Django==4.2
    -rtest_requirements.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    python {toxinidir}/runtests.py